F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\bin\Debug\net7.0-windows\Bin2Dec-App.exe
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\bin\Debug\net7.0-windows\Bin2Dec-App.deps.json
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\bin\Debug\net7.0-windows\Bin2Dec-App.runtimeconfig.json
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\bin\Debug\net7.0-windows\Bin2Dec-App.dll
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\bin\Debug\net7.0-windows\Bin2Dec-App.pdb
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.csproj.AssemblyReference.cache
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\App.g.cs
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App_MarkupCompile.cache
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App_MarkupCompile.lref
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\MainWindow.baml
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.g.resources
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.GeneratedMSBuildEditorConfig.editorconfig
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.AssemblyInfoInputs.cache
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.AssemblyInfo.cs
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.csproj.CoreCompileInputs.cache
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.dll
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\refint\Bin2Dec-App.dll
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.pdb
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\Bin2Dec-App.genruntimeconfig.cache
F:\PROJEKTY\2023\C#\Bin2Dec-App\Bin2Dec-App\obj\Debug\net7.0-windows\ref\Bin2Dec-App.dll
